# OpenWeatherMap API Configuration
OPENWEATHER_API_KEY=83763b14ba7ff1a6d7e5c851c2509e7c
CITY_NAME=Rome

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=weather_data

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=admin

# Jenkins Configuration
JENKINS_ADMIN_PASSWORD=admin
